<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zkouseni1</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
        }
        table{
            border: 2px solid blue;
        
        }
        td,th{
            border: 1px solid black;
        }
        h1{
            color: red;
            background-color: silver;
        }
        h2{
            color: blue;
        }
        .sediva{
            background-color: rgba(128, 128, 128, 0.651);
        }
        p{
            background-color: grey;
            border-left: 5px solid blue;
            border-top: 5px solid blue;
            border-bottom: 5px solid silver ;
            border-right: 5px solid silver;
        }
        .sirsi{
            padding: 8px;
        }
    </style>
    <h1>Opakování</h1>
    <h2><span class="sediva">Tabulky</span></h2>
    <table>
        <tr>
            <th class="sirsi">Třída</th>
            <th class="sirsi">Jméno</th>
            <th class="sirsi">Příjmnení</th>
            <th class="sirsi">Praxe</th>
        </tr>
        <tr>
            <td rowspan="2">2.Ai</td>
            <th class="sirsi">Jan</td>
            <th class="sirsi">Nebeský</td>
            <th class="sirsi">Internetová</td>
        </tr>
        <tr>
            
            <td>Spytihněv</td>
            <td>Nebeský</td>
            <td>Apex</td>
        </tr>

    </table>
    <br>
    <table>
        <tr>
            <th colspan="4">Praxe ve firmách</th>
        </tr>
        <tr>
            <td>2.Ai</td>
            <td>Jan</td>
            <td>Nebeský</td>
            <td>Internetová</td>
        </tr>
        <tr>
            <td>2.Ai</td>
            <td>Spytihněv</td>
            <td>Kusý</td>
            <td>Apex</td>
        </tr>
    </table>
    <h2>Odkazy</h2>
    <a href="">Seznam</a> <br>
    <a href="">Google</a><br>
    <a href="">SPŠ</a><br>
    <h2>Dny v týdnu</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit autem veniam pariatur laudantium iusto repudiandae cumque dicta repellat, eius, nostrum dignissimos libero non corrupti quae? Necessitatibus excepturi sapiente consequatur quasi./ <br>
    popokatepetl</p>
</body>
</html>